(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 90000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r133_133
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 133000)
        (propertyI height 133000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r133_133
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r133_133))
          (noconnect (pad r133_133))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r133_133))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r133_133))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ESP32WROOM32EM113EH3200PH3Q0"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-01-15-16:12:01)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 -1801000
                        (width 20000)
                      )
                      (pt 1750000 -1801000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 -1801000
                        (width 20000)
                      )
                      (pt 1750000 749000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 749000
                        (width 20000)
                      )
                      (pt -50000 749000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 749000
                        (width 20000)
                      )
                      (pt -50000 -1801000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 750000
                        (width 10000)
                      )
                      (pt 1750000 750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 750000
                        (width 10000)
                      )
                      (pt 1750000 750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 750000
                        (width 10000)
                      )
                      (pt -50000 750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 750000
                        (width 10000)
                      )
                      (pt -50000 750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 -1800000
                        (width 10000)
                      )
                      (pt 150000 -1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -1800000
                        (width 10000)
                      )
                      (pt 150000 -1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -1800000
                        (width 10000)
                      )
                      (pt -50000 -1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 -1800000
                        (width 10000)
                      )
                      (pt -50000 -1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1550000 -1800000
                        (width 10000)
                      )
                      (pt 1750000 -1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 -1800000
                        (width 10000)
                      )
                      (pt 1750000 -1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 -1800000
                        (width 10000)
                      )
                      (pt 1550000 -1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1550000 -1800000
                        (width 10000)
                      )
                      (pt 1550000 -1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1900000 850000)
                    (pt 1900000 -1951000)
                    (pt -280000 -1951000)
                    (pt -280000 850000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 125000
                        (width 10000)
                      )
                      (pt -50000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 125000
                        (width 10000)
                      )
                      (pt -50000 750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 750000
                        (width 10000)
                      )
                      (pt -50000 750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 750000
                        (width 10000)
                      )
                      (pt -50000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 750000
                        (width 10000)
                      )
                      (pt 1750000 750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 750000
                        (width 10000)
                      )
                      (pt 1750000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 125000
                        (width 10000)
                      )
                      (pt 1750000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 125000
                        (width 10000)
                      )
                      (pt 1750000 750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 0
                        (width 20000)
                      )
                      (pt -180000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -180000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -170000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 0
                        (width 20000)
                      )
                      (pt -170000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -170000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -180000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 0
                        (width 20000)
                      )
                      (pt -180000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -180000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -170000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 2
            (pt 0 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 3
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 4
            (pt 0 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 5
            (pt 0 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -508000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 6
            (pt 0 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -635000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 7
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 8
            (pt 0 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -889000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 9
            (pt 0 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 10
            (pt 0 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 11
            (pt 0 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 12
            (pt 0 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 13
            (pt 0 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 14
            (pt 0 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 15
            (pt 278500 -1751000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 278500 -1751000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 16
            (pt 405500 -1751000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 405500 -1751000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 17
            (pt 532500 -1751000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 532500 -1751000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 18
            (pt 659500 -1751000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 659500 -1751000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 19
            (pt 786500 -1751000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 786500 -1751000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 20
            (pt 913500 -1751000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 913500 -1751000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 21
            (pt 1040500 -1751000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1040500 -1751000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 22
            (pt 1167500 -1751000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1167500 -1751000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 23
            (pt 1294500 -1751000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1294500 -1751000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 24
            (pt 1421500 -1751000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1421500 -1751000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 25
            (pt 1700000 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 26
            (pt 1700000 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 27
            (pt 1700000 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 28
            (pt 1700000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 29
            (pt 1700000 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 30
            (pt 1700000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 31
            (pt 1700000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 32
            (pt 1700000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 33
            (pt 1700000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 34
            (pt 1700000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 35
            (pt 1700000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 36
            (pt 1700000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 37
            (pt 1700000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 38
            (pt 1700000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 0)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 39
            (pt 500000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 40
            (pt 500000 -750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -750000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 41
            (pt 500000 -1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -1000000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 42
            (pt 750000 -1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 -1000000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 43
            (pt 750000 -750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 -750000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 44
            (pt 750000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 45
            (pt 1000000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 46
            (pt 1000000 -750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 -750000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 47
            (pt 1000000 -1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 -1000000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ESP32-WROOM-32E_M113EH3200PH3Q0_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

